\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Ahonen:2006:FDL:1175897.1176245}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Extraction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}LBP- Local Binary Pattern}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local Binary Pattern\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lbp}{{1}{2}}
\citation{Sapkota2013}
\citation{Dalal05histogramsof}
\citation{Wajid:2015:LES:2793715.2793763}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}GRAB- Generalized Region Assigned to Binary}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}HOG-Histogram of Gradients}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}LESH- Local Energy Based Histogram}{3}}
\citation{6166675}
\citation{Rahtu:2012:LPQ:2364628.2364653}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}WLD- Weber Local Descriptor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces filters for Weber Local Descriptor\relax }}{4}}
\newlabel{fig:wld}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}LPQ- Local Phase Quantization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning Classification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ROC- Receiver Operating Characteristic Curves}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparative analysis of feature extractors and Machine Learning Classifiers\relax }}{6}}
\newlabel{table:table1}{{1}{6}}
\newlabel{fig:cproc}{{\caption@xref {fig:cproc}{ on input line 187}}{7}}
\newlabel{sub@fig:cproc}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Receiver Operating Characteristic curves for WLD, LESH, GRAB, LBP, LPQ, and HOG. \relax }}{7}}
\newlabel{fig:roc}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature level Fusion}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative analysis of fused features\relax }}{8}}
\newlabel{table:table2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC plots of fused features\relax }}{9}}
\newlabel{fig:crocf}{{4}{9}}
\newlabel{fig:HOGLPQ}{{5a}{10}}
\newlabel{sub@fig:HOGLPQ}{{a}{10}}
\newlabel{fig:HOGLPQLESH}{{5b}{10}}
\newlabel{sub@fig:HOGLPQLESH}{{b}{10}}
\newlabel{fig:HOG}{{5c}{10}}
\newlabel{sub@fig:HOG}{{c}{10}}
\newlabel{fig:HOGLESH}{{5d}{10}}
\newlabel{sub@fig:HOGLESH}{{d}{10}}
\newlabel{fig:LPQ}{{5e}{10}}
\newlabel{sub@fig:LPQ}{{e}{10}}
\newlabel{fig:HOGLBP}{{5f}{10}}
\newlabel{sub@fig:HOGLBP}{{f}{10}}
\newlabel{fig:LBP}{{5g}{10}}
\newlabel{sub@fig:LBP}{{g}{10}}
\newlabel{fig:GRAB}{{5h}{10}}
\newlabel{sub@fig:GRAB}{{h}{10}}
\newlabel{fig:LESH}{{5i}{10}}
\newlabel{sub@fig:LESH}{{i}{10}}
\newlabel{fig:WLD}{{5j}{10}}
\newlabel{sub@fig:WLD}{{j}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Probability Density distribution wrt similarity scores of feature extractors in descending order of the classification accuracy\relax }}{10}}
\newlabel{fig:pds}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correctly classified Mine data\relax }}{11}}
\newlabel{fig:cc0}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Misclassified Mine data\relax }}{11}}
\newlabel{fig:wc0}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correctly classified Rock data\relax }}{11}}
\newlabel{fig:cc1}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Misclassified Rock data\relax }}{11}}
\newlabel{fig:wc1}{{9}{11}}
\bibstyle{plain}
\bibdata{bbfile}
\bibcite{Ahonen:2006:FDL:1175897.1176245}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
\bibcite{Dalal05histogramsof}{2}
\bibcite{6166675}{3}
\bibcite{Rahtu:2012:LPQ:2364628.2364653}{4}
\bibcite{Sapkota2013}{5}
\bibcite{Wajid:2015:LES:2793715.2793763}{6}
